{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {
        "entity_id": "person.unfolded_simulator",
        "state": "unknown",
        "attributes": {
          "editable": true,
          "id": "unfolded_simulator",
          "user_id": "1571c1bbf7b443108b00f06a3c35de00",
          "device_trackers": [],
          "friendly_name": "Unfolded Simulator"
        },
        "last_changed": "2023-05-08T13:17:15.671055+00:00",
        "last_updated": "2023-05-08T13:17:18.411752+00:00",
        "context": {
          "id": "01GZXR4R6BFCS836DRMGVW5Q7X",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-05-08T13:34:28.979899+00:00"
    },
    {
      "state": {
        "entity_id": "script.non_existent",
        "state": "off",
        "attributes": {
          "last_triggered": "2023-03-19T10:54:24.881669+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Dummy action"
        },
        "last_changed": "2023-05-08T13:17:16.343591+00:00",
        "last_updated": "2023-05-08T13:17:16.343591+00:00",
        "context": {
          "id": "01GZXR4P5Q06277HRES2VDQCJY",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-05-08T13:34:28.979899+00:00"
    },
    {
      "state": {
        "entity_id": "script.position_cover",
        "state": "off",
        "attributes": {
          "last_triggered": "2023-03-18T22:50:38.696924+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Simulate cover position"
        },
        "last_changed": "2023-05-08T13:17:16.343653+00:00",
        "last_updated": "2023-05-08T13:17:16.343653+00:00",
        "context": {
          "id": "01GZXR4P5QR3H3Y6D9BC60JEJX",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-05-08T13:34:28.979899+00:00"
    },
    {
      "state": {
        "entity_id": "climate.study",
        "state": "heat",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 7,
          "max_temp": 35,
          "target_temp_step": 0.1,
          "current_temperature": null,
          "temperature": 21.0,
          "hvac_action": "idle",
          "friendly_name": "Study",
          "supported_features": 1
        },
        "last_changed": "2023-05-08T13:17:16.398505+00:00",
        "last_updated": "2023-05-08T13:17:16.398505+00:00",
        "context": {
          "id": "01GZXR4P7EM8Z2QN9Y09MFAXF6",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-05-08T13:34:28.979899+00:00"
    },
    {
      "state": {
        "entity_id": "climate.living_room",
        "state": "off",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 15.0,
          "max_temp": 21.0,
          "target_temp_step": 0.1,
          "preset_modes": [
            "none",
            "away"
          ],
          "current_temperature": null,
          "temperature": 17.0,
          "hvac_action": "off",
          "preset_mode": "none",
          "friendly_name": "Living room",
          "supported_features": 17
        },
        "last_changed": "2023-05-08T13:17:16.398811+00:00",
        "last_updated": "2023-05-08T13:17:16.398811+00:00",
        "context": {
          "id": "01GZXR4P7EC9DD7PYHPBPJZ43S",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-05-08T13:34:28.979899+00:00"
    }
  ]
}