{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {
        "entity_id": "person.unfolded_simulator",
        "state": "unknown",
        "attributes": {
          "editable": true,
          "id": "unfolded_simulator",
          "user_id": "1571c1bbf7b443108b00f06a3c35de00",
          "friendly_name": "Unfolded Simulator"
        },
        "last_changed": "2023-03-02T17:37:49.679253+00:00",
        "last_updated": "2023-03-02T17:37:56.486482+00:00",
        "context": {
          "id": "01GTHPDTR6FG0GZ0QGXE9AEFC0",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-03-02T17:39:09.718320+00:00"
    },
    {
      "state": {
        "entity_id": "script.non_existent",
        "state": "off",
        "attributes": {
          "last_triggered": "2023-03-01T17:45:27.784332+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Dummy action"
        },
        "last_changed": "2023-03-02T17:37:50.370465+00:00",
        "last_updated": "2023-03-02T17:37:50.370465+00:00",
        "context": {
          "id": "01GTHPDMS257ACC91S7VSWEGD5",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-03-02T17:39:09.718320+00:00"
    },
    {
      "state": {
        "entity_id": "climate.study",
        "state": "heat",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 7,
          "max_temp": 35,
          "target_temp_step": 0.1,
          "current_temperature": null,
          "temperature": 21.0,
          "hvac_action": "idle",
          "friendly_name": "Study",
          "supported_features": 1
        },
        "last_changed": "2023-03-02T17:37:50.431298+00:00",
        "last_updated": "2023-03-02T17:37:50.431298+00:00",
        "context": {
          "id": "01GTHPDMTZX3PPW6RFRQS6MJYG",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-03-02T17:39:09.718320+00:00"
    },
    {
      "state": {
        "entity_id": "climate.living_room",
        "state": "off",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 15.0,
          "max_temp": 21.0,
          "target_temp_step": 0.1,
          "preset_modes": [
            "none",
            "away"
          ],
          "current_temperature": null,
          "temperature": 17.0,
          "hvac_action": "off",
          "preset_mode": "none",
          "friendly_name": "Living room",
          "supported_features": 17
        },
        "last_changed": "2023-03-02T17:37:50.431466+00:00",
        "last_updated": "2023-03-02T17:37:50.431466+00:00",
        "context": {
          "id": "01GTHPDMTZ4BZQYF5V41G17DAM",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-03-02T17:39:09.718320+00:00"
    }
  ]
}