{
  "version": 1,
  "minor_version": 14,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.unfolded_simulator","hidden_by":null,"icon":null,"id":"1b3cd46d9d7c64e85b571110f0352e2d","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Unfolded Simulator","platform":"person","supported_features":0,"translation_key":null,"unique_id":"unfolded_simulator","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"7e524aefe98c8c4d3e235de064e9c892","device_class":null,"device_id":"eda30cacb2aa2c8c0800510180c7cb72","disabled_by":null,"entity_category":null,"entity_id":"sensor.uptime","hidden_by":null,"icon":null,"id":"235fdcf76d3d82b651c7fd7bd9e9e539","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":null,"platform":"uptime","supported_features":0,"translation_key":null,"unique_id":"7e524aefe98c8c4d3e235de064e9c892","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"77bdcd37d504e3ea13eb02504e128a6f","device_class":null,"device_id":"13f25f4e8bc74d5663eea3346bc76750","disabled_by":null,"entity_category":null,"entity_id":"sensor.myip","hidden_by":null,"icon":null,"id":"6259606f951c4d6f321032af423b3f7c","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"dnsip","supported_features":0,"translation_key":"dnsip","unique_id":"myip.opendns.com_False","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"81080ce1926fe6bcb84df4bac1e6eb7e","device_class":null,"device_id":"f747b168dd772a5dafafaf76d9fd6afa","disabled_by":null,"entity_category":null,"entity_id":"sensor.a6_bridge_water_level_stage","hidden_by":null,"icon":null,"id":"fe7d6e7cfe32ee43f89df90d8ba112e0","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"eafm","supported_features":0,"translation_key":null,"unique_id":"http://environment.data.gov.uk/flood-monitoring/id/measures/720215-level-stage-i-15_min-m","previous_unique_id":null,"unit_of_measurement":"m"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"fd22c62754b0f5ebe13acac8c66b8637","device_class":null,"device_id":"6fa1bfdbc213b04705b2489758f3050e","disabled_by":null,"entity_category":null,"entity_id":"sensor.energy_production_today","hidden_by":null,"icon":null,"id":"33889f4d80cbc4908603608582af126d","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false},"sensor.private":{"suggested_unit_of_measurement":"kWh"},"sensor":{"suggested_display_precision":1}},"original_device_class":"energy","original_icon":null,"original_name":"Estimated energy production - today","platform":"forecast_solar","supported_features":0,"translation_key":"energy_production_today","unique_id":"fd22c62754b0f5ebe13acac8c66b8637_energy_production_today","previous_unique_id":null,"unit_of_measurement":"kWh"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"fd22c62754b0f5ebe13acac8c66b8637","device_class":null,"device_id":"6fa1bfdbc213b04705b2489758f3050e","disabled_by":null,"entity_category":null,"entity_id":"sensor.energy_production_tomorrow","hidden_by":null,"icon":null,"id":"57b4b622a78257982c51fbe59da75789","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false},"sensor.private":{"suggested_unit_of_measurement":"kWh"},"sensor":{"suggested_display_precision":1}},"original_device_class":"energy","original_icon":null,"original_name":"Estimated energy production - tomorrow","platform":"forecast_solar","supported_features":0,"translation_key":"energy_production_tomorrow","unique_id":"fd22c62754b0f5ebe13acac8c66b8637_energy_production_tomorrow","previous_unique_id":null,"unit_of_measurement":"kWh"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"fd22c62754b0f5ebe13acac8c66b8637","device_class":null,"device_id":"6fa1bfdbc213b04705b2489758f3050e","disabled_by":null,"entity_category":null,"entity_id":"sensor.power_highest_peak_time_today","hidden_by":null,"icon":null,"id":"3cb4ac7dbc664be499bd6a8cd77aac8f","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Highest power peak time - today","platform":"forecast_solar","supported_features":0,"translation_key":"power_highest_peak_time_today","unique_id":"fd22c62754b0f5ebe13acac8c66b8637_power_highest_peak_time_today","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"fd22c62754b0f5ebe13acac8c66b8637","device_class":null,"device_id":"6fa1bfdbc213b04705b2489758f3050e","disabled_by":null,"entity_category":null,"entity_id":"sensor.power_highest_peak_time_tomorrow","hidden_by":null,"icon":null,"id":"cb6c04e6a2f2958dd3bed25cdd15e11c","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Highest power peak time - tomorrow","platform":"forecast_solar","supported_features":0,"translation_key":"power_highest_peak_time_tomorrow","unique_id":"fd22c62754b0f5ebe13acac8c66b8637_power_highest_peak_time_tomorrow","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"fd22c62754b0f5ebe13acac8c66b8637","device_class":null,"device_id":"6fa1bfdbc213b04705b2489758f3050e","disabled_by":null,"entity_category":null,"entity_id":"sensor.power_production_now","hidden_by":null,"icon":null,"id":"84abbf013b4e85044e582196339bf762","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"power","original_icon":null,"original_name":"Estimated power production - now","platform":"forecast_solar","supported_features":0,"translation_key":"power_production_now","unique_id":"fd22c62754b0f5ebe13acac8c66b8637_power_production_now","previous_unique_id":null,"unit_of_measurement":"W"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"fd22c62754b0f5ebe13acac8c66b8637","device_class":null,"device_id":"6fa1bfdbc213b04705b2489758f3050e","disabled_by":"integration","entity_category":null,"entity_id":"sensor.power_production_next_hour","hidden_by":null,"icon":null,"id":"68c4bc4dedad2bede51627e2fb4ac11a","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"power","original_icon":null,"original_name":"Estimated power production - next hour","platform":"forecast_solar","supported_features":0,"translation_key":"power_production_next_hour","unique_id":"fd22c62754b0f5ebe13acac8c66b8637_power_production_next_hour","previous_unique_id":null,"unit_of_measurement":"W"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"fd22c62754b0f5ebe13acac8c66b8637","device_class":null,"device_id":"6fa1bfdbc213b04705b2489758f3050e","disabled_by":"integration","entity_category":null,"entity_id":"sensor.power_production_next_12hours","hidden_by":null,"icon":null,"id":"42d26f4214f00eaee4919b8141eec7b1","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"power","original_icon":null,"original_name":"Estimated power production - next 12 hours","platform":"forecast_solar","supported_features":0,"translation_key":"power_production_next_12hours","unique_id":"fd22c62754b0f5ebe13acac8c66b8637_power_production_next_12hours","previous_unique_id":null,"unit_of_measurement":"W"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"fd22c62754b0f5ebe13acac8c66b8637","device_class":null,"device_id":"6fa1bfdbc213b04705b2489758f3050e","disabled_by":"integration","entity_category":null,"entity_id":"sensor.power_production_next_24hours","hidden_by":null,"icon":null,"id":"1cadb31be14d136f2f3333225bf70f10","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"power","original_icon":null,"original_name":"Estimated power production - next 24 hours","platform":"forecast_solar","supported_features":0,"translation_key":"power_production_next_24hours","unique_id":"fd22c62754b0f5ebe13acac8c66b8637_power_production_next_24hours","previous_unique_id":null,"unit_of_measurement":"W"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"fd22c62754b0f5ebe13acac8c66b8637","device_class":null,"device_id":"6fa1bfdbc213b04705b2489758f3050e","disabled_by":null,"entity_category":null,"entity_id":"sensor.energy_current_hour","hidden_by":null,"icon":null,"id":"5535c57b475595671d1488bb5a77b458","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false},"sensor.private":{"suggested_unit_of_measurement":"kWh"},"sensor":{"suggested_display_precision":1}},"original_device_class":"energy","original_icon":null,"original_name":"Estimated energy production - this hour","platform":"forecast_solar","supported_features":0,"translation_key":"energy_current_hour","unique_id":"fd22c62754b0f5ebe13acac8c66b8637_energy_current_hour","previous_unique_id":null,"unit_of_measurement":"kWh"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"fd22c62754b0f5ebe13acac8c66b8637","device_class":null,"device_id":"6fa1bfdbc213b04705b2489758f3050e","disabled_by":null,"entity_category":null,"entity_id":"sensor.energy_next_hour","hidden_by":null,"icon":null,"id":"83b210717991fd1b6bcb037b829eb54e","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false},"sensor.private":{"suggested_unit_of_measurement":"kWh"},"sensor":{"suggested_display_precision":1}},"original_device_class":"energy","original_icon":null,"original_name":"Estimated energy production - next hour","platform":"forecast_solar","supported_features":0,"translation_key":"energy_next_hour","unique_id":"fd22c62754b0f5ebe13acac8c66b8637_energy_next_hour","previous_unique_id":null,"unit_of_measurement":"kWh"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"dde8e0aa9fd1f2b6a27ef54baa5754e9","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"sensor.local_ip","hidden_by":null,"icon":null,"id":"6e64e562d1bfd3e499fd5e3369fcb816","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Local IP","platform":"local_ip","supported_features":0,"translation_key":"local_ip","unique_id":"address","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["new_moon","waxing_crescent","first_quarter","waxing_gibbous","full_moon","waning_gibbous","last_quarter","waning_crescent"]},"config_entry_id":"921b97369fcefa03bc37299678181f27","device_class":null,"device_id":"b2d6dfac2b8577e28eb7ed94e741b739","disabled_by":null,"entity_category":null,"entity_id":"sensor.moon","hidden_by":null,"icon":null,"id":"c60ac83883fefad8dc5504a4a1e68d19","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":"Phase","platform":"moon","supported_features":0,"translation_key":"phase","unique_id":"921b97369fcefa03bc37299678181f27","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"script.non_existent","hidden_by":null,"icon":null,"id":"2960fa15ae76e89a221bd735846fb4db","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Dummy action","platform":"script","supported_features":0,"translation_key":null,"unique_id":"non_existent","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"script.position_cover","hidden_by":null,"icon":null,"id":"2cb56202f36299b67cfa755a14c46ddd","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Simulate cover position","platform":"script","supported_features":0,"translation_key":null,"unique_id":"position_cover","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"299c0d6d76eb5e40d6f3e60ec194e1ca","device_class":null,"device_id":"b5ff826cf475b423d890aac8e31845fe","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"0f586db23c34ca69573e3d2d17754af2","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","supported_features":0,"translation_key":"next_dawn","unique_id":"299c0d6d76eb5e40d6f3e60ec194e1ca-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"299c0d6d76eb5e40d6f3e60ec194e1ca","device_class":null,"device_id":"b5ff826cf475b423d890aac8e31845fe","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"1b42bca8e8418e7fc853f449430b8e07","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","supported_features":0,"translation_key":"next_dusk","unique_id":"299c0d6d76eb5e40d6f3e60ec194e1ca-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"299c0d6d76eb5e40d6f3e60ec194e1ca","device_class":null,"device_id":"b5ff826cf475b423d890aac8e31845fe","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"df7038b2d11f3e997587ebfb44ac6d03","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","supported_features":0,"translation_key":"next_midnight","unique_id":"299c0d6d76eb5e40d6f3e60ec194e1ca-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"299c0d6d76eb5e40d6f3e60ec194e1ca","device_class":null,"device_id":"b5ff826cf475b423d890aac8e31845fe","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"9b9d0289c24c897c3e63b1374d2dceff","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","supported_features":0,"translation_key":"next_noon","unique_id":"299c0d6d76eb5e40d6f3e60ec194e1ca-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"299c0d6d76eb5e40d6f3e60ec194e1ca","device_class":null,"device_id":"b5ff826cf475b423d890aac8e31845fe","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"d82428d4197ab97f939e9bac7f1ed3ee","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","supported_features":0,"translation_key":"next_rising","unique_id":"299c0d6d76eb5e40d6f3e60ec194e1ca-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"299c0d6d76eb5e40d6f3e60ec194e1ca","device_class":null,"device_id":"b5ff826cf475b423d890aac8e31845fe","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"eee1c0788005b79c4391792c00026662","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","supported_features":0,"translation_key":"next_setting","unique_id":"299c0d6d76eb5e40d6f3e60ec194e1ca-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"299c0d6d76eb5e40d6f3e60ec194e1ca","device_class":null,"device_id":"b5ff826cf475b423d890aac8e31845fe","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"f9826ce90b36fbc50f8deb8343570626","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","supported_features":0,"translation_key":"solar_elevation","unique_id":"299c0d6d76eb5e40d6f3e60ec194e1ca-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"299c0d6d76eb5e40d6f3e60ec194e1ca","device_class":null,"device_id":"b5ff826cf475b423d890aac8e31845fe","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"51981f62d79d3d9fadb35529be2d76c2","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","supported_features":0,"translation_key":"solar_azimuth","unique_id":"299c0d6d76eb5e40d6f3e60ec194e1ca-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"fd22c62754b0f5ebe13acac8c66b8637","device_class":null,"device_id":"6fa1bfdbc213b04705b2489758f3050e","disabled_by":null,"entity_category":null,"entity_id":"sensor.energy_production_today_remaining","hidden_by":null,"icon":null,"id":"2c86477917ed32d4f9caa31ebd2c0e4e","has_entity_name":true,"labels":[],"name":null,"options":{"sensor.private":{"suggested_unit_of_measurement":"kWh"},"sensor":{"suggested_display_precision":1},"conversation":{"should_expose":false}},"original_device_class":"energy","original_icon":null,"original_name":"Estimated energy production - remaining today","platform":"forecast_solar","supported_features":0,"translation_key":"energy_production_today_remaining","unique_id":"fd22c62754b0f5ebe13acac8c66b8637_energy_production_today_remaining","previous_unique_id":null,"unit_of_measurement":"kWh"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"input_boolean.receiver_on","hidden_by":null,"icon":null,"id":"389064f69bbb3814c53d012da07eb93e","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:power","original_name":"Virtual receiver power switch","platform":"input_boolean","supported_features":0,"translation_key":null,"unique_id":"receiver_on","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"input_boolean.receiver_playing","hidden_by":null,"icon":null,"id":"8410494ebce26cc58b5817267511e89d","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:play","original_name":"Virtual receiver playing","platform":"input_boolean","supported_features":0,"translation_key":null,"unique_id":"receiver_playing","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"input_text.receiver_source","hidden_by":null,"icon":null,"id":"8c9ba92ae65c117f4dde188727d25780","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Source","platform":"input_text","supported_features":0,"translation_key":null,"unique_id":"receiver_source","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"input_text.receiver_sound_mode","hidden_by":null,"icon":null,"id":"256828654fd7ee826452f275439c94fd","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Sound mode","platform":"input_text","supported_features":0,"translation_key":null,"unique_id":"receiver_sound_mode","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"299c0d6d76eb5e40d6f3e60ec194e1ca","device_class":null,"device_id":"b5ff826cf475b423d890aac8e31845fe","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"9af90e07c04ef3aca82e0bb693b0fe3a","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","supported_features":0,"translation_key":"solar_rising","unique_id":"299c0d6d76eb5e40d6f3e60ec194e1ca-solar_rising","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}