{
  "version": 1,
  "minor_version": 6,
  "key": "core.area_registry",
  "data": {
    "areas": [
      {
        "name": "Living Room",
        "id": "living_room",
        "picture": null,
        "aliases": [],
        "icon": null,
        "floor_id": null,
        "labels": []
      },
      {
        "name": "Kitchen",
        "id": "kitchen",
        "picture": null,
        "aliases": [],
        "icon": null,
        "floor_id": null,
        "labels": []
      },
      {
        "name": "Bedroom",
        "id": "bedroom",
        "picture": null,
        "aliases": [],
        "icon": null,
        "floor_id": null,
        "labels": []
      }
    ]
  }
}