{
    "version": 1,
    "minor_version": 1,
    "key": "core.config_entries",
    "data": {
        "entries": [
            {
                "entry_id": "299c0d6d76eb5e40d6f3e60ec194e1ca",
                "version": 1,
                "domain": "sun",
                "title": "Sun",
                "data": {},
                "options": {},
                "pref_disable_new_entities": false,
                "pref_disable_polling": false,
                "source": "import",
                "unique_id": null,
                "disabled_by": null
            },
            {
                "entry_id": "8868e04d99c88b6f154d8653652ab878",
                "version": 1,
                "domain": "radio_browser",
                "title": "Radio Browser",
                "data": {},
                "options": {},
                "pref_disable_new_entities": false,
                "pref_disable_polling": false,
                "source": "onboarding",
                "unique_id": null,
                "disabled_by": null
            },
            {
                "entry_id": "7e524aefe98c8c4d3e235de064e9c892",
                "version": 1,
                "domain": "uptime",
                "title": "Uptime",
                "data": {},
                "options": {},
                "pref_disable_new_entities": false,
                "pref_disable_polling": false,
                "source": "user",
                "unique_id": null,
                "disabled_by": null
            },
            {
                "entry_id": "77bdcd37d504e3ea13eb02504e128a6f",
                "version": 1,
                "domain": "dnsip",
                "title": "myip",
                "data": {
                    "hostname": "myip.opendns.com",
                    "name": "myip",
                    "ipv4": true,
                    "ipv6": false
                },
                "options": {
                    "resolver": "208.67.222.222",
                    "resolver_ipv6": "2620:0:ccc::2"
                },
                "pref_disable_new_entities": false,
                "pref_disable_polling": false,
                "source": "user",
                "unique_id": "myip.opendns.com",
                "disabled_by": null
            },
            {
                "entry_id": "298a64bc7d4aed3dfe0fa61029dbb60e",
                "version": 1,
                "domain": "coronavirus",
                "title": "Worldwide",
                "data": {
                    "country": "__worldwide"
                },
                "options": {},
                "pref_disable_new_entities": false,
                "pref_disable_polling": false,
                "source": "user",
                "unique_id": "__worldwide",
                "disabled_by": null
            },
            {
                "entry_id": "81080ce1926fe6bcb84df4bac1e6eb7e",
                "version": 1,
                "domain": "eafm",
                "title": "A6 Bridge",
                "data": {
                    "station": "720215"
                },
                "options": {},
                "pref_disable_new_entities": false,
                "pref_disable_polling": false,
                "source": "user",
                "unique_id": "720215",
                "disabled_by": null
            },
            {
                "entry_id": "8011efe4a95fa94b550b4f6db15383b5",
                "version": 1,
                "domain": "faa_delays",
                "title": "San Francisco Intl",
                "data": {
                    "id": "SFO"
                },
                "options": {},
                "pref_disable_new_entities": false,
                "pref_disable_polling": false,
                "source": "user",
                "unique_id": "SFO",
                "disabled_by": null
            },
            {
                "entry_id": "fd22c62754b0f5ebe13acac8c66b8637",
                "version": 1,
                "domain": "forecast_solar",
                "title": "Home",
                "data": {
                    "latitude": 52.3731339,
                    "longitude": 4.8903147
                },
                "options": {
                    "azimuth": 180,
                    "declination": 25,
                    "modules power": 1000
                },
                "pref_disable_new_entities": false,
                "pref_disable_polling": false,
                "source": "user",
                "unique_id": null,
                "disabled_by": null
            },
            {
                "entry_id": "0381c0c7c3bb71309e3025a1a1b1b83f",
                "version": 1,
                "domain": "garages_amsterdam",
                "title": "P04 Amsterdam Centraal",
                "data": {
                    "garage_name": "P04 Amsterdam Centraal"
                },
                "options": {},
                "pref_disable_new_entities": false,
                "pref_disable_polling": false,
                "source": "user",
                "unique_id": "P04 Amsterdam Centraal",
                "disabled_by": null
            },
            {
                "entry_id": "dde8e0aa9fd1f2b6a27ef54baa5754e9",
                "version": 1,
                "domain": "local_ip",
                "title": "local_ip",
                "data": {},
                "options": {},
                "pref_disable_new_entities": false,
                "pref_disable_polling": false,
                "source": "user",
                "unique_id": null,
                "disabled_by": null
            },
            {
                "entry_id": "921b97369fcefa03bc37299678181f27",
                "version": 1,
                "domain": "moon",
                "title": "Moon",
                "data": {},
                "options": {},
                "pref_disable_new_entities": false,
                "pref_disable_polling": false,
                "source": "user",
                "unique_id": null,
                "disabled_by": null
            }
        ]
    }
}