{
    "version": 1,
    "minor_version": 6,
    "key": "core.entity_registry",
    "data": {
        "entities": [
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "person.unfolded_simulator",
                "hidden_by": null,
                "icon": null,
                "id": "1b3cd46d9d7c64e85b571110f0352e2d",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Unfolded Simulator",
                "platform": "person",
                "supported_features": 0,
                "unique_id": "unfolded_simulator",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "7e524aefe98c8c4d3e235de064e9c892",
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "sensor.uptime",
                "hidden_by": null,
                "icon": null,
                "id": "235fdcf76d3d82b651c7fd7bd9e9e539",
                "name": null,
                "options": {},
                "original_device_class": "timestamp",
                "original_icon": null,
                "original_name": "Uptime",
                "platform": "uptime",
                "supported_features": 0,
                "unique_id": "7e524aefe98c8c4d3e235de064e9c892",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "77bdcd37d504e3ea13eb02504e128a6f",
                "device_class": null,
                "device_id": "0c9850307b0a1a7298fada36a7837aa4",
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "sensor.myip",
                "hidden_by": null,
                "icon": null,
                "id": "6259606f951c4d6f321032af423b3f7c",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": "mdi:web",
                "original_name": "myip",
                "platform": "dnsip",
                "supported_features": 0,
                "unique_id": "myip.opendns.com_False",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "298a64bc7d4aed3dfe0fa61029dbb60e",
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "sensor.worldwide_coronavirus_confirmed",
                "hidden_by": null,
                "icon": null,
                "id": "5031843a47e6fbeef1192b321ee3b2fc",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": "mdi:emoticon-neutral-outline",
                "original_name": "Worldwide Coronavirus confirmed",
                "platform": "coronavirus",
                "supported_features": 0,
                "unique_id": "__worldwide-confirmed",
                "unit_of_measurement": "people"
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "298a64bc7d4aed3dfe0fa61029dbb60e",
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "sensor.worldwide_coronavirus_current",
                "hidden_by": null,
                "icon": null,
                "id": "249fbd5eb8d4e3a112749fb65677cfc1",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": "mdi:emoticon-sad-outline",
                "original_name": "Worldwide Coronavirus current",
                "platform": "coronavirus",
                "supported_features": 0,
                "unique_id": "__worldwide-current",
                "unit_of_measurement": "people"
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "298a64bc7d4aed3dfe0fa61029dbb60e",
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "sensor.worldwide_coronavirus_recovered",
                "hidden_by": null,
                "icon": null,
                "id": "53d1a7db0a7a6e56f3836036a1c04583",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": "mdi:emoticon-happy-outline",
                "original_name": "Worldwide Coronavirus recovered",
                "platform": "coronavirus",
                "supported_features": 0,
                "unique_id": "__worldwide-recovered",
                "unit_of_measurement": "people"
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "298a64bc7d4aed3dfe0fa61029dbb60e",
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "sensor.worldwide_coronavirus_deaths",
                "hidden_by": null,
                "icon": null,
                "id": "6aa8f6b47566d6f3d81bca980dca1fbe",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": "mdi:emoticon-cry-outline",
                "original_name": "Worldwide Coronavirus deaths",
                "platform": "coronavirus",
                "supported_features": 0,
                "unique_id": "__worldwide-deaths",
                "unit_of_measurement": "people"
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "81080ce1926fe6bcb84df4bac1e6eb7e",
                "device_class": null,
                "device_id": "f747b168dd772a5dafafaf76d9fd6afa",
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "sensor.a6_bridge_water_level_stage",
                "hidden_by": null,
                "icon": null,
                "id": "fe7d6e7cfe32ee43f89df90d8ba112e0",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "A6 Bridge Water Level Stage",
                "platform": "eafm",
                "supported_features": 0,
                "unique_id": "http://environment.data.gov.uk/flood-monitoring/id/measures/720215-level-stage-i-15_min-m",
                "unit_of_measurement": "m"
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "8011efe4a95fa94b550b4f6db15383b5",
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "binary_sensor.sfo_ground_delay",
                "hidden_by": null,
                "icon": null,
                "id": "17ffd15c0ec5d1f094383641b00498ad",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": "mdi:airport",
                "original_name": "SFO Ground Delay",
                "platform": "faa_delays",
                "supported_features": 0,
                "unique_id": "SFO_GROUND_DELAY",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "8011efe4a95fa94b550b4f6db15383b5",
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "binary_sensor.sfo_ground_stop",
                "hidden_by": null,
                "icon": null,
                "id": "be98e3e58f90cdc27a659c344db8ad41",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": "mdi:airport",
                "original_name": "SFO Ground Stop",
                "platform": "faa_delays",
                "supported_features": 0,
                "unique_id": "SFO_GROUND_STOP",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "8011efe4a95fa94b550b4f6db15383b5",
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "binary_sensor.sfo_departure_delay",
                "hidden_by": null,
                "icon": null,
                "id": "37e0e15020b3ae1e4b7e62d266278aeb",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": "mdi:airplane-takeoff",
                "original_name": "SFO Departure Delay",
                "platform": "faa_delays",
                "supported_features": 0,
                "unique_id": "SFO_DEPART_DELAY",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "8011efe4a95fa94b550b4f6db15383b5",
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "binary_sensor.sfo_arrival_delay",
                "hidden_by": null,
                "icon": null,
                "id": "bbae084df140cac7e487d34797a40aed",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": "mdi:airplane-landing",
                "original_name": "SFO Arrival Delay",
                "platform": "faa_delays",
                "supported_features": 0,
                "unique_id": "SFO_ARRIVE_DELAY",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "8011efe4a95fa94b550b4f6db15383b5",
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "binary_sensor.sfo_closure",
                "hidden_by": null,
                "icon": null,
                "id": "a600fd1e4ee4e307c208b51cf47413c4",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": "mdi:airplane:off",
                "original_name": "SFO Closure",
                "platform": "faa_delays",
                "supported_features": 0,
                "unique_id": "SFO_CLOSURE",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "fd22c62754b0f5ebe13acac8c66b8637",
                "device_class": null,
                "device_id": "6fa1bfdbc213b04705b2489758f3050e",
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "sensor.energy_production_today",
                "hidden_by": null,
                "icon": null,
                "id": "33889f4d80cbc4908603608582af126d",
                "name": null,
                "options": {},
                "original_device_class": "energy",
                "original_icon": null,
                "original_name": "Estimated Energy Production - Today",
                "platform": "forecast_solar",
                "supported_features": 0,
                "unique_id": "fd22c62754b0f5ebe13acac8c66b8637_energy_production_today",
                "unit_of_measurement": "kWh"
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "fd22c62754b0f5ebe13acac8c66b8637",
                "device_class": null,
                "device_id": "6fa1bfdbc213b04705b2489758f3050e",
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "sensor.energy_production_tomorrow",
                "hidden_by": null,
                "icon": null,
                "id": "57b4b622a78257982c51fbe59da75789",
                "name": null,
                "options": {},
                "original_device_class": "energy",
                "original_icon": null,
                "original_name": "Estimated Energy Production - Tomorrow",
                "platform": "forecast_solar",
                "supported_features": 0,
                "unique_id": "fd22c62754b0f5ebe13acac8c66b8637_energy_production_tomorrow",
                "unit_of_measurement": "kWh"
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "fd22c62754b0f5ebe13acac8c66b8637",
                "device_class": null,
                "device_id": "6fa1bfdbc213b04705b2489758f3050e",
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "sensor.power_highest_peak_time_today",
                "hidden_by": null,
                "icon": null,
                "id": "3cb4ac7dbc664be499bd6a8cd77aac8f",
                "name": null,
                "options": {},
                "original_device_class": "timestamp",
                "original_icon": null,
                "original_name": "Highest Power Peak Time - Today",
                "platform": "forecast_solar",
                "supported_features": 0,
                "unique_id": "fd22c62754b0f5ebe13acac8c66b8637_power_highest_peak_time_today",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "fd22c62754b0f5ebe13acac8c66b8637",
                "device_class": null,
                "device_id": "6fa1bfdbc213b04705b2489758f3050e",
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "sensor.power_highest_peak_time_tomorrow",
                "hidden_by": null,
                "icon": null,
                "id": "cb6c04e6a2f2958dd3bed25cdd15e11c",
                "name": null,
                "options": {},
                "original_device_class": "timestamp",
                "original_icon": null,
                "original_name": "Highest Power Peak Time - Tomorrow",
                "platform": "forecast_solar",
                "supported_features": 0,
                "unique_id": "fd22c62754b0f5ebe13acac8c66b8637_power_highest_peak_time_tomorrow",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": {
                    "state_class": "measurement"
                },
                "config_entry_id": "fd22c62754b0f5ebe13acac8c66b8637",
                "device_class": null,
                "device_id": "6fa1bfdbc213b04705b2489758f3050e",
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "sensor.power_production_now",
                "hidden_by": null,
                "icon": null,
                "id": "84abbf013b4e85044e582196339bf762",
                "name": null,
                "options": {},
                "original_device_class": "power",
                "original_icon": null,
                "original_name": "Estimated Power Production - Now",
                "platform": "forecast_solar",
                "supported_features": 0,
                "unique_id": "fd22c62754b0f5ebe13acac8c66b8637_power_production_now",
                "unit_of_measurement": "W"
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "fd22c62754b0f5ebe13acac8c66b8637",
                "device_class": null,
                "device_id": "6fa1bfdbc213b04705b2489758f3050e",
                "disabled_by": "integration",
                "entity_category": null,
                "entity_id": "sensor.power_production_next_hour",
                "hidden_by": null,
                "icon": null,
                "id": "68c4bc4dedad2bede51627e2fb4ac11a",
                "name": null,
                "options": {},
                "original_device_class": "power",
                "original_icon": null,
                "original_name": "Estimated Power Production - Next Hour",
                "platform": "forecast_solar",
                "supported_features": 0,
                "unique_id": "fd22c62754b0f5ebe13acac8c66b8637_power_production_next_hour",
                "unit_of_measurement": "W"
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "fd22c62754b0f5ebe13acac8c66b8637",
                "device_class": null,
                "device_id": "6fa1bfdbc213b04705b2489758f3050e",
                "disabled_by": "integration",
                "entity_category": null,
                "entity_id": "sensor.power_production_next_12hours",
                "hidden_by": null,
                "icon": null,
                "id": "42d26f4214f00eaee4919b8141eec7b1",
                "name": null,
                "options": {},
                "original_device_class": "power",
                "original_icon": null,
                "original_name": "Estimated Power Production - Next 12 Hours",
                "platform": "forecast_solar",
                "supported_features": 0,
                "unique_id": "fd22c62754b0f5ebe13acac8c66b8637_power_production_next_12hours",
                "unit_of_measurement": "W"
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "fd22c62754b0f5ebe13acac8c66b8637",
                "device_class": null,
                "device_id": "6fa1bfdbc213b04705b2489758f3050e",
                "disabled_by": "integration",
                "entity_category": null,
                "entity_id": "sensor.power_production_next_24hours",
                "hidden_by": null,
                "icon": null,
                "id": "1cadb31be14d136f2f3333225bf70f10",
                "name": null,
                "options": {},
                "original_device_class": "power",
                "original_icon": null,
                "original_name": "Estimated Power Production - Next 24 Hours",
                "platform": "forecast_solar",
                "supported_features": 0,
                "unique_id": "fd22c62754b0f5ebe13acac8c66b8637_power_production_next_24hours",
                "unit_of_measurement": "W"
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "fd22c62754b0f5ebe13acac8c66b8637",
                "device_class": null,
                "device_id": "6fa1bfdbc213b04705b2489758f3050e",
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "sensor.energy_current_hour",
                "hidden_by": null,
                "icon": null,
                "id": "5535c57b475595671d1488bb5a77b458",
                "name": null,
                "options": {},
                "original_device_class": "energy",
                "original_icon": null,
                "original_name": "Estimated Energy Production - This Hour",
                "platform": "forecast_solar",
                "supported_features": 0,
                "unique_id": "fd22c62754b0f5ebe13acac8c66b8637_energy_current_hour",
                "unit_of_measurement": "kWh"
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "fd22c62754b0f5ebe13acac8c66b8637",
                "device_class": null,
                "device_id": "6fa1bfdbc213b04705b2489758f3050e",
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "sensor.energy_next_hour",
                "hidden_by": null,
                "icon": null,
                "id": "83b210717991fd1b6bcb037b829eb54e",
                "name": null,
                "options": {},
                "original_device_class": "energy",
                "original_icon": null,
                "original_name": "Estimated Energy Production - Next Hour",
                "platform": "forecast_solar",
                "supported_features": 0,
                "unique_id": "fd22c62754b0f5ebe13acac8c66b8637_energy_next_hour",
                "unit_of_measurement": "kWh"
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "0381c0c7c3bb71309e3025a1a1b1b83f",
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "binary_sensor.p04_amsterdam_centraal",
                "hidden_by": null,
                "icon": null,
                "id": "1870f857f21217b36559bec3e1a96ac0",
                "name": null,
                "options": {},
                "original_device_class": "problem",
                "original_icon": null,
                "original_name": "P04 Amsterdam Centraal",
                "platform": "garages_amsterdam",
                "supported_features": 0,
                "unique_id": "P04 Amsterdam Centraal-state",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "0381c0c7c3bb71309e3025a1a1b1b83f",
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "sensor.p04_amsterdam_centraal_free_space_short",
                "hidden_by": null,
                "icon": null,
                "id": "fcba959e4bbd97302e48467b8fb69de1",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": "mdi:car",
                "original_name": "P04 Amsterdam Centraal - free space short",
                "platform": "garages_amsterdam",
                "supported_features": 0,
                "unique_id": "P04 Amsterdam Centraal-free_space_short",
                "unit_of_measurement": "cars"
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "0381c0c7c3bb71309e3025a1a1b1b83f",
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "sensor.p04_amsterdam_centraal_free_space_long",
                "hidden_by": null,
                "icon": null,
                "id": "50a5c49a643a836070615d6103ebea2d",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": "mdi:car",
                "original_name": "P04 Amsterdam Centraal - free space long",
                "platform": "garages_amsterdam",
                "supported_features": 0,
                "unique_id": "P04 Amsterdam Centraal-free_space_long",
                "unit_of_measurement": "cars"
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "0381c0c7c3bb71309e3025a1a1b1b83f",
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "sensor.p04_amsterdam_centraal_short_capacity",
                "hidden_by": null,
                "icon": null,
                "id": "0f351585218671eef8744c1680ec2cf5",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": "mdi:car",
                "original_name": "P04 Amsterdam Centraal - short capacity",
                "platform": "garages_amsterdam",
                "supported_features": 0,
                "unique_id": "P04 Amsterdam Centraal-short_capacity",
                "unit_of_measurement": "cars"
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "0381c0c7c3bb71309e3025a1a1b1b83f",
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "sensor.p04_amsterdam_centraal_long_capacity",
                "hidden_by": null,
                "icon": null,
                "id": "d25dcdf7d650de91f331c5246de893a3",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": "mdi:car",
                "original_name": "P04 Amsterdam Centraal - long capacity",
                "platform": "garages_amsterdam",
                "supported_features": 0,
                "unique_id": "P04 Amsterdam Centraal-long_capacity",
                "unit_of_measurement": "cars"
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "dde8e0aa9fd1f2b6a27ef54baa5754e9",
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "sensor.local_ip",
                "hidden_by": null,
                "icon": null,
                "id": "6e64e562d1bfd3e499fd5e3369fcb816",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": "mdi:ip",
                "original_name": "local_ip",
                "platform": "local_ip",
                "supported_features": 0,
                "unique_id": "address",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "921b97369fcefa03bc37299678181f27",
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "sensor.moon",
                "hidden_by": null,
                "icon": null,
                "id": "c60ac83883fefad8dc5504a4a1e68d19",
                "name": null,
                "options": {},
                "original_device_class": "moon__phase",
                "original_icon": "mdi:moon-new",
                "original_name": "Moon",
                "platform": "moon",
                "supported_features": 0,
                "unique_id": "921b97369fcefa03bc37299678181f27",
                "unit_of_measurement": null
            }
        ]
    }
}