{
  "version": 1,
  "minor_version": 6,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["77bdcd37d504e3ea13eb02504e128a6f"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":"service","hw_version":null,"id":"0c9850307b0a1a7298fada36a7837aa4","identifiers":[["dnsip","myip.opendns.com_False"]],"labels":[],"manufacturer":"DNS","model":"3.0.0","name_by_user":null,"name":"myip.opendns.com","primary_config_entry":null,"serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["81080ce1926fe6bcb84df4bac1e6eb7e"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":"service","hw_version":null,"id":"f747b168dd772a5dafafaf76d9fd6afa","identifiers":[["eafm","measure-id","720215"]],"labels":[],"manufacturer":"https://environment.data.gov.uk/","model":"Water Level","name_by_user":null,"name":"A6 Bridge Water Level Stage","primary_config_entry":"81080ce1926fe6bcb84df4bac1e6eb7e","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["fd22c62754b0f5ebe13acac8c66b8637"],"configuration_url":"https://forecast.solar","connections":[],"disabled_by":null,"entry_type":"service","hw_version":null,"id":"6fa1bfdbc213b04705b2489758f3050e","identifiers":[["forecast_solar","fd22c62754b0f5ebe13acac8c66b8637"]],"labels":[],"manufacturer":"Forecast.Solar","model":"public","name_by_user":null,"name":"Solar production forecast","primary_config_entry":"fd22c62754b0f5ebe13acac8c66b8637","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["7e524aefe98c8c4d3e235de064e9c892"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":"service","hw_version":null,"id":"eda30cacb2aa2c8c0800510180c7cb72","identifiers":[["uptime","7e524aefe98c8c4d3e235de064e9c892"]],"labels":[],"manufacturer":null,"model":null,"name_by_user":null,"name":"Uptime","primary_config_entry":"7e524aefe98c8c4d3e235de064e9c892","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["921b97369fcefa03bc37299678181f27"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":"service","hw_version":null,"id":"b2d6dfac2b8577e28eb7ed94e741b739","identifiers":[["moon","921b97369fcefa03bc37299678181f27"]],"labels":[],"manufacturer":null,"model":null,"name_by_user":null,"name":"Moon","primary_config_entry":"921b97369fcefa03bc37299678181f27","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["77bdcd37d504e3ea13eb02504e128a6f"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":"service","hw_version":null,"id":"13f25f4e8bc74d5663eea3346bc76750","identifiers":[["dnsip","myip.opendns.com"]],"labels":[],"manufacturer":"DNS","model":"3.2.0","name_by_user":null,"name":"myip","primary_config_entry":"77bdcd37d504e3ea13eb02504e128a6f","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["299c0d6d76eb5e40d6f3e60ec194e1ca"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":"service","hw_version":null,"id":"b5ff826cf475b423d890aac8e31845fe","identifiers":[["sun","299c0d6d76eb5e40d6f3e60ec194e1ca"]],"labels":[],"manufacturer":null,"model":null,"name_by_user":null,"name":"Sun","primary_config_entry":"299c0d6d76eb5e40d6f3e60ec194e1ca","serial_number":null,"sw_version":null,"via_device_id":null}
    ],
    "deleted_devices": []
  }
}