{
  "version": 1,
  "minor_version": 10,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "person.unfolded_simulator",
        "hidden_by": null,
        "icon": null,
        "id": "1b3cd46d9d7c64e85b571110f0352e2d",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Unfolded Simulator",
        "platform": "person",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "unfolded_simulator",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "7e524aefe98c8c4d3e235de064e9c892",
        "device_class": null,
        "device_id": "eda30cacb2aa2c8c0800510180c7cb72",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.uptime",
        "hidden_by": null,
        "icon": null,
        "id": "235fdcf76d3d82b651c7fd7bd9e9e539",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": "timestamp",
        "original_icon": null,
        "original_name": null,
        "platform": "uptime",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "7e524aefe98c8c4d3e235de064e9c892",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "77bdcd37d504e3ea13eb02504e128a6f",
        "device_class": null,
        "device_id": "13f25f4e8bc74d5663eea3346bc76750",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.myip",
        "hidden_by": null,
        "icon": null,
        "id": "6259606f951c4d6f321032af423b3f7c",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:web",
        "original_name": null,
        "platform": "dnsip",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "myip.opendns.com_False",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "81080ce1926fe6bcb84df4bac1e6eb7e",
        "device_class": null,
        "device_id": "f747b168dd772a5dafafaf76d9fd6afa",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.a6_bridge_water_level_stage",
        "hidden_by": null,
        "icon": null,
        "id": "fe7d6e7cfe32ee43f89df90d8ba112e0",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "A6 Bridge Water Level Stage",
        "platform": "eafm",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "http://environment.data.gov.uk/flood-monitoring/id/measures/720215-level-stage-i-15_min-m",
        "unit_of_measurement": "m"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "8011efe4a95fa94b550b4f6db15383b5",
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "binary_sensor.sfo_ground_delay",
        "hidden_by": null,
        "icon": null,
        "id": "17ffd15c0ec5d1f094383641b00498ad",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:airport",
        "original_name": "SFO Ground Delay",
        "platform": "faa_delays",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "SFO_GROUND_DELAY",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "8011efe4a95fa94b550b4f6db15383b5",
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "binary_sensor.sfo_ground_stop",
        "hidden_by": null,
        "icon": null,
        "id": "be98e3e58f90cdc27a659c344db8ad41",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:airport",
        "original_name": "SFO Ground Stop",
        "platform": "faa_delays",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "SFO_GROUND_STOP",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "8011efe4a95fa94b550b4f6db15383b5",
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "binary_sensor.sfo_departure_delay",
        "hidden_by": null,
        "icon": null,
        "id": "37e0e15020b3ae1e4b7e62d266278aeb",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:airplane-takeoff",
        "original_name": "SFO Departure Delay",
        "platform": "faa_delays",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "SFO_DEPART_DELAY",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "8011efe4a95fa94b550b4f6db15383b5",
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "binary_sensor.sfo_arrival_delay",
        "hidden_by": null,
        "icon": null,
        "id": "bbae084df140cac7e487d34797a40aed",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:airplane-landing",
        "original_name": "SFO Arrival Delay",
        "platform": "faa_delays",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "SFO_ARRIVE_DELAY",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "8011efe4a95fa94b550b4f6db15383b5",
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "binary_sensor.sfo_closure",
        "hidden_by": null,
        "icon": null,
        "id": "a600fd1e4ee4e307c208b51cf47413c4",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:airplane:off",
        "original_name": "SFO Closure",
        "platform": "faa_delays",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "SFO_CLOSURE",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "fd22c62754b0f5ebe13acac8c66b8637",
        "device_class": null,
        "device_id": "6fa1bfdbc213b04705b2489758f3050e",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.energy_production_today",
        "hidden_by": null,
        "icon": null,
        "id": "33889f4d80cbc4908603608582af126d",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": "energy",
        "original_icon": null,
        "original_name": "Estimated energy production - today",
        "platform": "forecast_solar",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "fd22c62754b0f5ebe13acac8c66b8637_energy_production_today",
        "unit_of_measurement": "kWh"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "fd22c62754b0f5ebe13acac8c66b8637",
        "device_class": null,
        "device_id": "6fa1bfdbc213b04705b2489758f3050e",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.energy_production_tomorrow",
        "hidden_by": null,
        "icon": null,
        "id": "57b4b622a78257982c51fbe59da75789",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": "energy",
        "original_icon": null,
        "original_name": "Estimated energy production - tomorrow",
        "platform": "forecast_solar",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "fd22c62754b0f5ebe13acac8c66b8637_energy_production_tomorrow",
        "unit_of_measurement": "kWh"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "fd22c62754b0f5ebe13acac8c66b8637",
        "device_class": null,
        "device_id": "6fa1bfdbc213b04705b2489758f3050e",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.power_highest_peak_time_today",
        "hidden_by": null,
        "icon": null,
        "id": "3cb4ac7dbc664be499bd6a8cd77aac8f",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": "timestamp",
        "original_icon": null,
        "original_name": "Highest power peak time - today",
        "platform": "forecast_solar",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "fd22c62754b0f5ebe13acac8c66b8637_power_highest_peak_time_today",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "fd22c62754b0f5ebe13acac8c66b8637",
        "device_class": null,
        "device_id": "6fa1bfdbc213b04705b2489758f3050e",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.power_highest_peak_time_tomorrow",
        "hidden_by": null,
        "icon": null,
        "id": "cb6c04e6a2f2958dd3bed25cdd15e11c",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": "timestamp",
        "original_icon": null,
        "original_name": "Highest power peak time - tomorrow",
        "platform": "forecast_solar",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "fd22c62754b0f5ebe13acac8c66b8637_power_highest_peak_time_tomorrow",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "fd22c62754b0f5ebe13acac8c66b8637",
        "device_class": null,
        "device_id": "6fa1bfdbc213b04705b2489758f3050e",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.power_production_now",
        "hidden_by": null,
        "icon": null,
        "id": "84abbf013b4e85044e582196339bf762",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": "power",
        "original_icon": null,
        "original_name": "Estimated power production - now",
        "platform": "forecast_solar",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "fd22c62754b0f5ebe13acac8c66b8637_power_production_now",
        "unit_of_measurement": "W"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "fd22c62754b0f5ebe13acac8c66b8637",
        "device_class": null,
        "device_id": "6fa1bfdbc213b04705b2489758f3050e",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.power_production_next_hour",
        "hidden_by": null,
        "icon": null,
        "id": "68c4bc4dedad2bede51627e2fb4ac11a",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": "power",
        "original_icon": null,
        "original_name": "Estimated power production - next hour",
        "platform": "forecast_solar",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "fd22c62754b0f5ebe13acac8c66b8637_power_production_next_hour",
        "unit_of_measurement": "W"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "fd22c62754b0f5ebe13acac8c66b8637",
        "device_class": null,
        "device_id": "6fa1bfdbc213b04705b2489758f3050e",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.power_production_next_12hours",
        "hidden_by": null,
        "icon": null,
        "id": "42d26f4214f00eaee4919b8141eec7b1",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": "power",
        "original_icon": null,
        "original_name": "Estimated power production - next 12 hours",
        "platform": "forecast_solar",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "fd22c62754b0f5ebe13acac8c66b8637_power_production_next_12hours",
        "unit_of_measurement": "W"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "fd22c62754b0f5ebe13acac8c66b8637",
        "device_class": null,
        "device_id": "6fa1bfdbc213b04705b2489758f3050e",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.power_production_next_24hours",
        "hidden_by": null,
        "icon": null,
        "id": "1cadb31be14d136f2f3333225bf70f10",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": "power",
        "original_icon": null,
        "original_name": "Estimated power production - next 24 hours",
        "platform": "forecast_solar",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "fd22c62754b0f5ebe13acac8c66b8637_power_production_next_24hours",
        "unit_of_measurement": "W"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "fd22c62754b0f5ebe13acac8c66b8637",
        "device_class": null,
        "device_id": "6fa1bfdbc213b04705b2489758f3050e",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.energy_current_hour",
        "hidden_by": null,
        "icon": null,
        "id": "5535c57b475595671d1488bb5a77b458",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": "energy",
        "original_icon": null,
        "original_name": "Estimated energy production - this hour",
        "platform": "forecast_solar",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "fd22c62754b0f5ebe13acac8c66b8637_energy_current_hour",
        "unit_of_measurement": "kWh"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "fd22c62754b0f5ebe13acac8c66b8637",
        "device_class": null,
        "device_id": "6fa1bfdbc213b04705b2489758f3050e",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.energy_next_hour",
        "hidden_by": null,
        "icon": null,
        "id": "83b210717991fd1b6bcb037b829eb54e",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": "energy",
        "original_icon": null,
        "original_name": "Estimated energy production - next hour",
        "platform": "forecast_solar",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "fd22c62754b0f5ebe13acac8c66b8637_energy_next_hour",
        "unit_of_measurement": "kWh"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "dde8e0aa9fd1f2b6a27ef54baa5754e9",
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.local_ip",
        "hidden_by": null,
        "icon": null,
        "id": "6e64e562d1bfd3e499fd5e3369fcb816",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:ip",
        "original_name": "Local IP",
        "platform": "local_ip",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "address",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "options": [
            "first_quarter",
            "full_moon",
            "last_quarter",
            "new_moon",
            "waning_crescent",
            "waning_gibbous",
            "waxing_crescent",
            "waxing_gibbous"
          ]
        },
        "config_entry_id": "921b97369fcefa03bc37299678181f27",
        "device_class": null,
        "device_id": "b2d6dfac2b8577e28eb7ed94e741b739",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.moon",
        "hidden_by": null,
        "icon": null,
        "id": "c60ac83883fefad8dc5504a4a1e68d19",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": "enum",
        "original_icon": "mdi:moon-waxing-gibbous",
        "original_name": "Phase",
        "platform": "moon",
        "supported_features": 0,
        "translation_key": "phase",
        "unique_id": "921b97369fcefa03bc37299678181f27",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "script.non_existent",
        "hidden_by": null,
        "icon": null,
        "id": "2960fa15ae76e89a221bd735846fb4db",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Dummy action",
        "platform": "script",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "non_existent",
        "unit_of_measurement": null
      }
    ]
  }
}