{
  "version": 1,
  "minor_version": 1,
  "key": "homeassistant.exposed_entities",
  "data": {
    "assistants": {},
    "exposed_entities": {
      "zone.home": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sun.sun": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.relative_humidity": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "cover.living_room_blind": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "cover.kitchen_shades": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "cover.bedroom_shades": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "light.theater_lights": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "light.living_room_lights": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "light.kitchen_sink": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "light.bedroom_lamp": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "light.bedside_table": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "light.hallway_light": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "light.kitchen_overhead": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "light.kitchen_floor": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "light.sitting_room_chandellier": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "light.study_reading_light": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "climate.study": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "climate.living_room": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "media_player.family_room_speaker": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "media_player.living_room_speaker": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "media_player.kitchen_speaker": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      }
    }
  }
}