{
  "version": 1,
  "minor_version": 1,
  "key": "trace.saved_traces",
  "data": {
    "script.non_existent": [
      {
        "extended_dict": {
          "last_step": null,
          "run_id": "5646cdbddfafa9d410db45b1d79502be",
          "state": "stopped",
          "script_execution": "failed_single",
          "timestamp": {
            "start": "2023-02-22T18:52:13.029015+00:00",
            "finish": "2023-02-22T18:52:13.029451+00:00"
          },
          "domain": "script",
          "item_id": "non_existent",
          "trace": {},
          "config": {
            "alias": "Dummy action",
            "sequence": [],
            "mode": "single"
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01GSX7G2TB7GWTHJ7G35VRQAC7",
            "parent_id": null,
            "user_id": "1571c1bbf7b443108b00f06a3c35de00"
          }
        },
        "short_dict": {
          "last_step": null,
          "run_id": "5646cdbddfafa9d410db45b1d79502be",
          "state": "stopped",
          "script_execution": "failed_single",
          "timestamp": {
            "start": "2023-02-22T18:52:13.029015+00:00",
            "finish": "2023-02-22T18:52:13.029451+00:00"
          },
          "domain": "script",
          "item_id": "non_existent"
        }
      },
      {
        "extended_dict": {
          "last_step": null,
          "run_id": "3b4b9fa5e55184d94a10ad93689544f2",
          "state": "stopped",
          "script_execution": "failed_single",
          "timestamp": {
            "start": "2023-02-22T18:52:13.029542+00:00",
            "finish": "2023-02-22T18:52:13.030271+00:00"
          },
          "domain": "script",
          "item_id": "non_existent",
          "trace": {},
          "config": {
            "alias": "Dummy action",
            "sequence": [],
            "mode": "single"
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01GSX7G2TB7GWTHJ7G35VRQAC7",
            "parent_id": null,
            "user_id": "1571c1bbf7b443108b00f06a3c35de00"
          }
        },
        "short_dict": {
          "last_step": null,
          "run_id": "3b4b9fa5e55184d94a10ad93689544f2",
          "state": "stopped",
          "script_execution": "failed_single",
          "timestamp": {
            "start": "2023-02-22T18:52:13.029542+00:00",
            "finish": "2023-02-22T18:52:13.030271+00:00"
          },
          "domain": "script",
          "item_id": "non_existent"
        }
      },
      {
        "extended_dict": {
          "last_step": null,
          "run_id": "306a972556eb4420ec9f63ad20746bea",
          "state": "stopped",
          "script_execution": "failed_single",
          "timestamp": {
            "start": "2023-02-22T18:52:13.030344+00:00",
            "finish": "2023-02-22T18:52:13.030742+00:00"
          },
          "domain": "script",
          "item_id": "non_existent",
          "trace": {},
          "config": {
            "alias": "Dummy action",
            "sequence": [],
            "mode": "single"
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01GSX7G2TB7GWTHJ7G35VRQAC7",
            "parent_id": null,
            "user_id": "1571c1bbf7b443108b00f06a3c35de00"
          }
        },
        "short_dict": {
          "last_step": null,
          "run_id": "306a972556eb4420ec9f63ad20746bea",
          "state": "stopped",
          "script_execution": "failed_single",
          "timestamp": {
            "start": "2023-02-22T18:52:13.030344+00:00",
            "finish": "2023-02-22T18:52:13.030742+00:00"
          },
          "domain": "script",
          "item_id": "non_existent"
        }
      },
      {
        "extended_dict": {
          "last_step": null,
          "run_id": "14a65f2f451870805dc5c1224218efec",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2023-02-22T18:55:51.673837+00:00",
            "finish": "2023-02-22T18:55:51.678034+00:00"
          },
          "domain": "script",
          "item_id": "non_existent",
          "trace": {},
          "config": {
            "alias": "Dummy action",
            "sequence": [],
            "mode": "single"
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01GSX7PRBQNRTSV4JMJBVEDZTS",
            "parent_id": null,
            "user_id": "1571c1bbf7b443108b00f06a3c35de00"
          }
        },
        "short_dict": {
          "last_step": null,
          "run_id": "14a65f2f451870805dc5c1224218efec",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2023-02-22T18:55:51.673837+00:00",
            "finish": "2023-02-22T18:55:51.678034+00:00"
          },
          "domain": "script",
          "item_id": "non_existent"
        }
      },
      {
        "extended_dict": {
          "last_step": null,
          "run_id": "a559e9e943370854ec4d18502fc3a0dc",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2023-02-22T18:56:14.289063+00:00",
            "finish": "2023-02-22T18:56:14.290882+00:00"
          },
          "domain": "script",
          "item_id": "non_existent",
          "trace": {},
          "config": {
            "alias": "Dummy action",
            "sequence": [],
            "mode": "single"
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01GSX7QEEE5JY8DTJFWP1277A2",
            "parent_id": null,
            "user_id": "1571c1bbf7b443108b00f06a3c35de00"
          }
        },
        "short_dict": {
          "last_step": null,
          "run_id": "a559e9e943370854ec4d18502fc3a0dc",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2023-02-22T18:56:14.289063+00:00",
            "finish": "2023-02-22T18:56:14.290882+00:00"
          },
          "domain": "script",
          "item_id": "non_existent"
        }
      }
    ]
  }
}